is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ShoppingOnline.Web
build_property.RootNamespace = ShoppingOnline.Web
build_property.ProjectDir = C:\Users\hasgo\source\repos\ShoppingApp\ShoppingOnline.Solution\ShoppingOnline.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hasgo\source\repos\ShoppingApp\ShoppingOnline.Solution\ShoppingOnline.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hasgo/source/repos/ShoppingApp/ShoppingOnline.Solution/ShoppingOnline.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasgo/source/repos/ShoppingApp/ShoppingOnline.Solution/ShoppingOnline.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasgo/source/repos/ShoppingApp/ShoppingOnline.Solution/ShoppingOnline.Web/Pages/ErrorMessageComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JNZXNzYWdlQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasgo/source/repos/ShoppingApp/ShoppingOnline.Solution/ShoppingOnline.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasgo/source/repos/ShoppingApp/ShoppingOnline.Solution/ShoppingOnline.Web/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasgo/source/repos/ShoppingApp/ShoppingOnline.Solution/ShoppingOnline.Web/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasgo/source/repos/ShoppingApp/ShoppingOnline.Solution/ShoppingOnline.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasgo/source/repos/ShoppingApp/ShoppingOnline.Solution/ShoppingOnline.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasgo/source/repos/ShoppingApp/ShoppingOnline.Solution/ShoppingOnline.Web/Pages/DisplayLoadingSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUxvYWRpbmdTcGlubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-yjumv7ow1k

[C:/Users/hasgo/source/repos/ShoppingApp/ShoppingOnline.Solution/ShoppingOnline.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i3kwuunqic

[C:/Users/hasgo/source/repos/ShoppingApp/ShoppingOnline.Solution/ShoppingOnline.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qk2hrajaq8
